<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%; margin: 0;">

<head>
  <title>..:: nutIE - information processing & extraction ::..</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="height: 100%; width: 100%; margin: 0;">
    <div id="app" style="height: 100%; width: 100%; margin: 0;"></div>
</body>
</html>
